
# create the PD GWAS Nalls plus rs504594 set 291 SNPs
cat PD_GWAS_Nall_SNPs_sorted.txt | wc -l
290
cat PD_GWAS_Nall_SNPs_sorted.txt | grep 'rs504594'
nano PD_GWAS_Nall_SNPs_sorted.txt

cat PD_GWAS_Nall_SNPs_rs504594_sorted.txt | wc -l
291


comm -12 PD_GWAS_Nall_SNPs_rs504594_sorted.txt imputed_SNPs_above0.3_rsID.txt | wc -l
281

comm -12 Nalls_90_SNPs_rs504594_sorted.txt imputed_SNPs_above0.3_rsID.txt | wc -l
90

comm -12 Nalls_90_SNPs_rs504594_sorted.txt PD_GWAS_Nall_SNPs_rs504594_sorted.txt | wc -l
91

comm -12 PD_GWAS_Nall_SNPs_rs504594_sorted.txt imputed_SNPs_above0.3_rsID.txt > imputed_SNPs_above0.3_comm_PD_GWAS_Nalls_rs504594.txt


# extract imputed_SNPs_above0.3_comm_PD_GWAS_Nalls_rs504594.txt from WTCCCPD_full_imputed
plink -bfile WTCCCPD_full_imputed --extract imputed_SNPs_above0.3_comm_PD_GWAS_Nalls_rs504594.txt --make-bed --out WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594

# fix fam problem after imputation
mv WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594.fam WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594.fam_old
cp WTCCCPD_full_imputed_Nalls90.fam WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594.fam

# create SNP genotype data from plink bed files
plink --bfile WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594 --recode A  --out  WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594

---------------------------------------------------------------------

# create eQTL mapping table
cat significant_eqtls.txt | cut -f1,3,4,6 > PD_GWAS_Nalls_snp_gene_tissue_mapping_beta.txt

# re-arrange the tissue snp and gene orders and change the columns names

import numpy as np
import pandas as pd

SGT_table = pd.read_csv('PD_GWAS_Nalls_snp_gene_tissue_mapping_beta.txt',sep='\t')

TSG_table = pd.DataFrame()
TSG_table['Tissue'] = SGT_table.tissue
TSG_table['SNP'] = SGT_table.snp
TSG_table['Gene_Name'] = SGT_table.gene
TSG_table['Effect_Size'] = SGT_table.beta

TSG_table.to_csv('PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_beta.txt', sep='\t', index=False)

-----------------------------------------------------------------------------
cat PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_beta.txt | head -n1 > header
cat PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_beta.txt | tail -n+2 > body
cat  body | sort > body_sorted
cat header body_sorted > PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_sorted_beta.txt
------------------------------------------------------------------------------
# python program for creating the Tissue specific eQTL expression table.

import numpy as np
import pandas as pd

TSG_list = pd.read_csv('PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_sorted_beta.txt',sep='\t')
eQTL_table = pd.read_csv('WTCCCPD_full_imputed_PD_GWAS_Nalls_rs504594.raw',sep = " ")

tmp_eQTL_table = eQTL_table.copy()
samples_header = list (eQTL_table.columns[0:6])
SNP_w_list = list(eQTL_table.columns[6:])
tmp_SNP_w_list = SNP_w_list.copy()
TSG_cols = []
drop_SNPs = []

for rsSNP_w in tmp_SNP_w_list :
	rsSNP = rsSNP_w.split('_')[0]
	tmp_TSGs = list ( TSG_list.Tissue[TSG_list.SNP == rsSNP] + "--" + rsSNP_w + "--" + TSG_list.Gene_Name[TSG_list.SNP == rsSNP])
	tmp_Effects = list ( TSG_list.Effect_Size[TSG_list.SNP == rsSNP])
	if len(tmp_Effects) != 0 :
		count = 0
		for TSG in tmp_TSGs:
			tmp_eQTL_table[TSG] = tmp_eQTL_table[rsSNP_w] * tmp_Effects[count]
			count = count + 1
			TSG_cols.append(TSG)
		drop_SNPs.append(rsSNP_w)

for rsSNP_w in drop_SNPs:
	SNP_w_list.remove(rsSNP_w)
	
TSG_col_sorted = sorted(TSG_cols)
new_eQTL_table = tmp_eQTL_table[samples_header + TSG_col_sorted + SNP_w_list]
new_eQTL_table.to_csv('PD_GWAS_Nalls_Tissue_SNP_Gene_eQTL_table_beta.txt', sep='\t', index=False)
