

cat PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.eQTLs.txt | sed 's/--/\t/g' | cut -f2 > PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.tmp_snps_a1
dos2unix  PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.tmp_snps_a1

cat  PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.tmp_snps_a1 | sort | uniq > PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps_a
cat PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps_a | wc -l
41

cat PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps_a | sed 's/_/\t/g' | cut -f1 | sort | uniq >  PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps

cp PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/
cp PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps_a /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/
cp PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_sorted_beta.txt /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/
cp PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.txt /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/
cp PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020.sav /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/
cp PD_GWAS_Nalls_Tissue_SNP_Gene_eQTL_table_beta.txt /home/ubuntu/MyVolumeStore2/UKbiobank_PD_genotype_data_a/Nalls_GWAS_58C_only_model_testing/

cat PD_UKBio_full_NallsGWAS_a_cases.bim | cut -f2 | sort | uniq | wc -l
287

cat PD_UKBio_full_NallsGWAS_a_controls.bim | cut -f2 | sort | uniq | wc -l
287

plink --bfile PD_UKBio_full_NallsGWAS_a_cases --extract PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps --out  PD_UKBio_full_NallsGWAS_a_41SNP_cases --make-bed
plink --bfile PD_UKBio_full_NallsGWAS_a_controls --extract PD_GWAS_Nalls_finalfull_Mann0.05_lg_saga_elect0.6C0.5max800_beta_20122020features.snps --out  PD_UKBio_full_NallsGWAS_a_41SNP_controls --make-bed

plink --bfile PD_UKBio_full_NallsGWAS_a_41SNP_cases --recode A  --out PD_UKBio_full_NallsGWAS_a_41SNP_cases
plink --bfile PD_UKBio_full_NallsGWAS_a_41SNP_controls --recode A  --out PD_UKBio_full_NallsGWAS_a_41SNP_controls
-------------------------------------------------------------------------------------

# python program for creating the Tissue specific eQTL expression table.

import numpy as np
import pandas as pd

TSG_list = pd.read_csv('PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_sorted_beta.txt',sep='\t')
temp_table = pd.read_csv('PD_UKBio_full_NallsGWAS_a_41SNP_cases.raw',sep = " ")

>>> temp_table.shape
(1724, 47)

eQTL_table = temp_table.dropna()

>>> eQTL_table.shape
(928, 47)
  
tmp_eQTL_table = eQTL_table.copy()
samples_header = list (eQTL_table.columns[0:6])
SNP_w_list = list(eQTL_table.columns[6:])
tmp_SNP_w_list = SNP_w_list.copy()
TSG_cols = []
drop_SNPs = []

for rsSNP_w in tmp_SNP_w_list :
	rsSNP = rsSNP_w.split('_')[0]
	tmp_TSGs = list ( TSG_list.Tissue[TSG_list.SNP == rsSNP] + "--" + rsSNP_w + "--" + TSG_list.Gene_Name[TSG_list.SNP == rsSNP])
	tmp_Effects = list ( TSG_list.Effect_Size[TSG_list.SNP == rsSNP])
	if len(tmp_Effects) != 0 :
		count = 0
		for TSG in tmp_TSGs:
			tmp_eQTL_table[TSG] = tmp_eQTL_table[rsSNP_w] * tmp_Effects[count]
			count = count + 1
			TSG_cols.append(TSG)
		drop_SNPs.append(rsSNP_w)

for rsSNP_w in drop_SNPs:
	SNP_w_list.remove(rsSNP_w)
	
TSG_col_sorted = sorted(TSG_cols)
new_eQTL_table = tmp_eQTL_table[samples_header + TSG_col_sorted + SNP_w_list]
new_eQTL_table.to_csv('PD_UKBio_full_NallsGWAS_a_41SNP_cases_beta_928_eQTL_table.txt', sep='\t', index=False)

-----------------------------------------------------------------------------



import numpy as np
import pandas as pd

TSG_list = pd.read_csv('PD_GWAS_Nalls_Tissue_SNP_Gene_sig_mapping_sorted_beta.txt',sep='\t')
temp_table = pd.read_csv('PD_UKBio_full_NallsGWAS_a_41SNP_controls.raw',sep = " ")

>>> temp_table.shape
(390057, 47)

control_table = temp_table.dropna()

>>> control_table.shape
(209834, 47)

num = [1,2,3,4,5,6,7,8,9,10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

AUCs = []

for p in num:
	control_table2 = control_table.copy().reindex( np.random.permutation(control_table.index))
	eQTL_table = control_table2.head(1456)
	tmp_eQTL_table = eQTL_table.copy()
	samples_header = list (eQTL_table.columns[0:6])
	SNP_w_list = list(eQTL_table.columns[6:])
	tmp_SNP_w_list = SNP_w_list.copy()
	TSG_cols = []
	drop_SNPs = []
	for rsSNP_w in tmp_SNP_w_list :
		rsSNP = rsSNP_w.split('_')[0]
		tmp_TSGs = list ( TSG_list.Tissue[TSG_list.SNP == rsSNP] + "--" + rsSNP_w + "--" + TSG_list.Gene_Name[TSG_list.SNP == rsSNP])
		tmp_Effects = list ( TSG_list.Effect_Size[TSG_list.SNP == rsSNP])
		if len(tmp_Effects) != 0 :
			count = 0
			for TSG in tmp_TSGs:
				tmp_eQTL_table[TSG] = tmp_eQTL_table[rsSNP_w] * tmp_Effects[count]
				count = count + 1
				TSG_cols.append(TSG)
			drop_SNPs.append(rsSNP_w)
	for rsSNP_w in drop_SNPs:
		SNP_w_list.remove(rsSNP_w)
	TSG_col_sorted = sorted(TSG_cols)
	new_eQTL_table = tmp_eQTL_table[samples_header + TSG_col_sorted + SNP_w_list]
	new_eQTL_table.to_csv('Control_data/PD_UKBio_full_NallsGWAS_a_41SNP_controls_beta_eQTL_table' + str(p) + '.txt', sep='\t', index=False)

